# WARNING: require git >= 2.29

# odoo source

odoo:
    defaults:
        shallow-since: 2020-01-01
    remotes:
        coopiteasy: git@github.com:coopiteasy/OCB
        oca: git@github.com:OCA/OCB
    merges:
        - coopiteasy 9.0
        - coopiteasy 9.0-update-so-line-fix
        - coopiteasy 9.0-fix-pos-fixed-tax-calculation
        - coopiteasy 9.0-patch-check-procurement
        - coopiteasy 9.0-patch-auth_ldap  # to update on prod too
        - coopiteasy 9.0-patch-catch-ldap-error
    target: coopiteasy 9.0-target

# Coop IT Easy modules

coopiteasy/addons:
    remotes:
        coopiteasy: git@github.com:coopiteasy/addons
    merges:
        - coopiteasy 9.0
        - coopiteasy 9.0-backport-account-winbooks-export
    target: coopiteasy 9.0-target

coopiteasy/alterechos:
    remotes:
        coopiteasy: git@github.com:coopiteasy/alterechos
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

coopiteasy/cie-partner-contact:
    remotes:
        coopiteasy: git@github.com:coopiteasy/cie-partner-contact
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

coopiteasy/cie-resource:
    remotes:
        coopiteasy: git@github.com:coopiteasy/cie-resource
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

coopiteasy/cie-timesheet:
    remotes:
        coopiteasy: git@github.com:coopiteasy/cie-timesheet
    merges:
        - coopiteasy 9.0
        - coopiteasy 9.0-provelo-fix-get-contract-hours-per-day
    target: coopiteasy 9.0-target

coopiteasy/csv-connector:
    remotes:
        coopiteasy: git@github.com:coopiteasy/csv-connector
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

coopiteasy/medor:
    remotes:
        coopiteasy: git@github.com:coopiteasy/medor
    merges:
        - coopiteasy 9.0
        - coopiteasy 9.0-fix-nb_subscribers
    target: coopiteasy 9.0-target

coopiteasy/obeesdoo:
    remotes:
        beescoop: git@github.com:beescoop/obeesdoo
        coopiteasy: git@github.com:coopiteasy/obeesdoo
    merges:
        - beescoop 9.0
    target: coopiteasy 9.0-target

coopiteasy/pailletech:
    remotes:
        coopiteasy: git@github.com:coopiteasy/pailletech
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

coopiteasy/procurement-addons:
    remotes:
        coopiteasy: git@github.com:coopiteasy/procurement-addons
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

coopiteasy/product-subscription:
    remotes:
        coopiteasy: git@github.com:coopiteasy/product-subscription
    merges:
        - coopiteasy 9.0
        - coopiteasy 9.0-t3833-gift-fields-required
        - coopiteasy refs/pull/40/head  # 9.0-fix_mollie_api_call
    target: coopiteasy 9.0-target

coopiteasy/tierra-y-libertad:
    remotes:
        coopiteasy: git@github.com:coopiteasy/tierra-y-libertad
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

coopiteasy/vertical-cooperative:
    remotes:
        coopiteasy: git@github.com:coopiteasy/vertical-cooperative
    merges:
        - coopiteasy 9.0
        # The following branch should be removed in the future. Do not merge it.
        #- coopiteasy 9.0-fix_tax_shelter_declaration_exclusion
    target: coopiteasy 9.0-target

coopiteasy/vertical-sociocracy:
    remotes:
        coopiteasy: git@github.com:coopiteasy/vertical-sociocracy
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

# Used only in test for old database
coopiteasy/wholesale:
    remotes:
        coopiteasy: git@gitlab.com:coopiteasy/wholesale
    merges:
        - coopiteasy 9.0
        - coopiteasy 9.0-add-website_product_sorting
    target: coopiteasy 9.0-target

coopiteasy/wilfried-theme:
    remotes:
        coopiteasy: git@github.com:coopiteasy/wilfried-theme
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

# oca modules

oca/account-analytic:
    remotes:
        coopiteasy: git@github.com:coopiteasy/account-analytic
        oca: git@github.com:oca/account-analytic
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

oca/account-financial-reporting:
    remotes:
        coopiteasy: git@github.com:coopiteasy/account-financial-reporting
        oca: git@github.com:oca/account-financial-reporting
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

oca/account-financial-tools:
    remotes:
        coopiteasy: git@github.com:coopiteasy/account-financial-tools
        oca: git@github.com:oca/account-financial-tools
        robinkeunen: git@github.com:robinkeunen/account-financial-tools
    merges:
        - coopiteasy 9.0
        - robinkeunen 9.0-mig-account_journal_lock_date
    target: coopiteasy 9.0-target

oca/intrastat-extrastat:
    remotes:
        coopiteasy: git@github.com:coopiteasy/intrastat-extrastat
        oca: git@github.com:OCA/intrastat-extrastat
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

oca/account-invoicing:
    remotes:
        coopiteasy: git@github.com:coopiteasy/account-invoicing
        oca: git@github.com:oca/account-invoicing
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

oca/account-reconcile:
    remotes:
        coopiteasy: git@github.com:coopiteasy/account-reconcile
        oca: git@github.com:oca/account-reconcile
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

oca/bank-payment:
    remotes:
        coopiteasy: git@github.com:coopiteasy/bank-payment
        oca: git@github.com:oca/bank-payment
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

oca/bank-statement-import:
    remotes:
        coopiteasy: git@github.com:coopiteasy/bank-statement-import
        oca: git@github.com:oca/bank-statement-import
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

oca/contract:
    remotes:
        coopiteasy: git@github.com:coopiteasy/contract
        oca: git@github.com:oca/contract
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

oca/crm:
    remotes:
        coopiteasy: git@github.com:coopiteasy/crm
        oca: git@github.com:oca/crm
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

oca/donation:
    remotes:
        coopiteasy: git@github.com:coopiteasy/donation
        oca: git@github.com:oca/donation
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

oca/e-commerce:
    remotes:
        coopiteasy: git@github.com:coopiteasy/e-commerce
        oca: git@github.com:oca/e-commerce
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

oca/event:
    remotes:
        coopiteasy: git@github.com:coopiteasy/event
        oca: git@github.com:oca/event
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

oca/hr:
    remotes:
        coopiteasy: git@github.com:coopiteasy/hr
        oca: git@github.com:oca/hr
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

oca/l10n-belgium:
    remotes:
        coopiteasy: git@github.com:coopiteasy/l10n-belgium
        oca: git@github.com:oca/l10n-belgium
    merges:
        - coopiteasy 9.0
        - coopiteasy 9.0-mig-l10n_be_vat_reports
    target: coopiteasy 9.0-target

oca/l10n-france:
    remotes:
        coopiteasy: git@github.com:coopiteasy/l10n-france
        oca: git@github.com:oca/l10n-france
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

oca/l10n-switzerland:
    remotes:
        coopiteasy: git@github.com:coopiteasy/l10n-switzerland
        oca: git@github.com:oca/l10n-switzerland
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

oca/mis-builder:
    remotes:
        coopiteasy: git@github.com:coopiteasy/mis-builder
        oca: git@github.com:oca/mis-builder
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

oca/partner-contact:
    remotes:
        coopiteasy: git@github.com:coopiteasy/partner-contact
        oca: git@github.com:oca/partner-contact
    merges:
        - coopiteasy 9.0
        - coopiteasy 9.0-mig-portal_partner_select_all
    target: coopiteasy 9.0-target

oca/pos:
    remotes:
        coopiteasy: git@github.com:coopiteasy/pos
        oca: git@github.com:oca/pos
        fkawala: git@github.com:Fkawala/pos
    merges:
        - coopiteasy 9.0
        - coopiteasy 9.0-pos-require-product-quantity
        - coopiteasy 9.0-pos-default-quantity
        - coopiteasy 9.0-pos-autoreconcile
    target: coopiteasy 9.0-target

oca/project:
    remotes:
        coopiteasy: git@github.com:coopiteasy/project
        oca: git@github.com:oca/project
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

oca/reporting-engine:
    remotes:
        coopiteasy: git@github.com:coopiteasy/reporting-engine
        oca: git@github.com:oca/reporting-engine
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

oca/sale-reporting:
    remotes:
        coopiteasy: git@github.com:coopiteasy/sale-reporting
        oca: git@github.com:oca/sale-reporting
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

oca/sale-workflow:
    remotes:
        coopiteasy: git@github.com:coopiteasy/sale-workflow
        oca: git@github.com:oca/sale-workflow
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

oca/server-tools:
    remotes:
        coopiteasy: git@github.com:coopiteasy/server-tools
        oca: git@github.com:oca/server-tools
    merges:
        - coopiteasy 9.0
        - coopiteasy 9.0-fix-oauth-provider
    target: coopiteasy 9.0-target

oca/social:
    remotes:
        coopiteasy: git@github.com:coopiteasy/social
        oca: git@github.com:oca/social
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

oca/timesheet:
    remotes:
        coopiteasy: git@github.com:coopiteasy/timesheet
        oca: git@github.com:oca/timesheet
        martronic-sa: git@github.com:Martronic-SA/timesheet.git
    merges:
        - coopiteasy 9.0
        - martronic-sa e98a83541a1ef93cf8e8b573cf595277c3064b57  # 9.0 (2019-12-23)
    fetch_all: martronic-sa
    target: coopiteasy 9.0-target

oca/web:
    remotes:
        coopiteasy: git@github.com:coopiteasy/web
        oca: git@github.com:oca/web
    merges:
        - coopiteasy 9.0
    target: coopiteasy 9.0-target

oca/website:
    remotes:
        coopiteasy: git@github.com:coopiteasy/website
        oca: git@github.com:oca/website
    merges:
        - coopiteasy 9.0
        - coopiteasy 9.0-backport-website_analytics_piwik
    target: coopiteasy 9.0-target

# other remotes

coopiteasy/mollie-odoo:  # move out of coopiteasy directory
    remotes:
        coopiteasy: git@github.com:coopiteasy/mollie-odoo
    merges:
        - coopiteasy 9.0-cie
    target: coopiteasy 9.0-target
