# WARNING: git >= 2.29 is required
#
# WARNING: This is a temporary file for the temporary production server
#          for SPP.

# odoo source

odoo:
    is_odoo_core: true
    defaults:
        shallow-since: 2022-01-01
    remotes:
        coopiteasy: git@github.com:coopiteasy/OCB
        oca: git@github.com:OCA/OCB
    merges:
        - coopiteasy 12.0-2023-01-03.00
#        - coopiteasy 12.0-belgian-locale
        - coopiteasy 12.0-set-pos-cash-rounding-autoinstall-false
        - coopiteasy 12.0-fix-remote_addr-header

    target: coopiteasy 12.0-target

# Coop IT Easy modules

coopiteasy/addons:
    remotes:
        coopiteasy: git@github.com:coopiteasy/addons
    merges:
        - coopiteasy 12.0
        - coopiteasy 12.0-fix-product_label_report
        - coopiteasy 12.0-mail-incorrect-qty
        - coopiteasy 12.0-stop_auto_subscribe_partners
        # legalsylvain/coopiteasy-addons:12.0-IMP-wallet_grap
        - coopiteasy refs/pull/257/head
        - coopiteasy refs/pull/261/head  # 12.0-REM-partner_contact_address
        # FIXME: Re-enable this once 257 is merged
        # - coopiteasy refs/pull/263/head  # 12.0-fix-foodprint
        - coopiteasy refs/pull/269/head  # 12.0-mail_activity_summary_model
        - coopiteasy refs/pull/272/head  # 12.0-fix-prio-again
    target: coopiteasy 12.0-target

coopiteasy/cie-custom:
    remotes:
        coopiteasy: git@github.com:coopiteasy/cie-custom
    merges:
        - coopiteasy 12.0
        - coopiteasy 12.0-t3886-foodhub-munchen-custom-pdf
        - coopiteasy 12.0-provelo-overtime-report
        # 12.0-provelo-timesheet-ui
        - coopiteasy refs/pull/83/head # 12.0-add-rotordc_sale_report_top_category
        - coopiteasy refs/pull/90/head  # 12.0-module-foodhub_mandatory_fields
        - coopiteasy refs/pull/93/head  # 12.0-rename-beesdoo_worker_status
        - coopiteasy refs/pull/94/head  # 12.0-rename-beesdoo_product_info_screen
        - coopiteasy refs/pull/95/head  # 12.0-add-demain_purchase_quick
        - coopiteasy refs/pull/98/head  # 12.0-provelo_custom_invoice_auto_open
    target: coopiteasy 12.0-target

coopiteasy/cie-e-commerce:
    remotes:
        coopiteasy: git@github.com:coopiteasy/cie-e-commerce
    merges:
        - coopiteasy 12.0
    target: coopiteasy 12.0-target

coopiteasy/cie-hr:
    remotes:
        coopiteasy: git@github.com:coopiteasy/cie-hr
    merges:
        - coopiteasy 12.0
    target: coopiteasy 12.0-target

coopiteasy/cie-imported-modules:
    remotes:
        coopiteasy: git@github.com:coopiteasy/cie-imported-modules
    merges:
        - coopiteasy 12.0
        - coopiteasy 12.0-add-invoice-bba
        - coopiteasy refs/pull/5/head  # 12.0-openid-connect
    target: coopiteasy 12.0-target

coopiteasy/cie-partner-contact:
    remotes:
        coopiteasy: git@github.com:coopiteasy/cie-partner-contact
    merges:
        - coopiteasy 12.0
    target: coopiteasy 12.0-target

coopiteasy/cie-pos:
    remotes:
        coopiteasy: git@github.com:coopiteasy/cie-pos
    merges:
        - coopiteasy 12.0
    target: coopiteasy 12.0-target

coopiteasy/cie-resource:
    remotes:
        coopiteasy: git@github.com:coopiteasy/cie-resource
    merges:
        - coopiteasy 12.0
    target: coopiteasy 12.0-target

coopiteasy/cie-stock:
    remotes:
        coopiteasy: git@github.com:coopiteasy/cie-stock
    merges:
        - coopiteasy 12.0
    target: coopiteasy 12.0-target

coopiteasy/cie-timesheet:
    remotes:
        coopiteasy: git@github.com:coopiteasy/cie-timesheet
    merges:
        - coopiteasy 12.0
        - coopiteasy refs/pull/24/head # 12.0-cron-total-overtime
    target: coopiteasy 12.0-target

coopiteasy/csv-connector:
    remotes:
        coopiteasy: git@github.com:coopiteasy/csv-connector
    merges:
        - coopiteasy 12.0
    target: coopiteasy 12.0-target

coopiteasy/investor-wallet-platform:
    remotes:
        coopiteasy: git@github.com:coopiteasy/investor-wallet-platform
    merges:
        - coopiteasy 12.0
        - coopiteasy 12.0-chg-counter-nb_investisor
        - coopiteasy refs/pull/85/head # 12.0-fix-cooperator-partner-view-inheritance
        - coopiteasy refs/pull/88/head # 12.0-add-national-number
    target: coopiteasy 12.0-target

coopiteasy/logeco:
    remotes:
        coopiteasy: git@github.com:coopiteasy/logeco
    merges:
        - coopiteasy 12.0
    target: coopiteasy 12.0-target

coopiteasy/obeesdoo:
    remotes:
        beescoop: git@github.com:beescoop/obeesdoo
        coopdevs: git@github.com:coopdevs/obeesdoo
    merges:
        - beescoop 12.0
        - beescoop refs/pull/490/head  # 12.0-rem-beesdoo_shift
        - beescoop refs/pull/494/head  # 12.0-rename-beesdoo_product_info_screen
        - beescoop refs/pull/498/head  # 12.0-fix-barcode-rule-priority
        - beescoop refs/pull/499/head  # 12.0-add_beesdoo_product_translations
    target: beescoop 12.0-target

coopiteasy/vertical-brewery:
    remotes:
        coopiteasy: git@github.com:coopiteasy/vertical-brewery
    merges:
        - coopiteasy 12.0
    target: coopiteasy 12.0-target

coopiteasy/vertical-cooperative:
    remotes:
        coopiteasy: git@github.com:coopiteasy/vertical-cooperative
    merges:
        - coopiteasy 12.0
    target: coopiteasy 12.0-target

coopiteasy/vertical-housing-cooperative:
    remotes:
        coopiteasy: git@github.com:coopiteasy/vertical-housing-cooperative
    merges:
        - coopiteasy 12.0
    target: coopiteasy 12.0-target

coopiteasy/vertical-sociocracy:
    remotes:
        coopiteasy: git@github.com:coopiteasy/vertical-sociocracy
    merges:
        - coopiteasy 12.0
    target: coopiteasy 12.0-target

# oca modules

oca/account-analytic:
    remotes:
        coopiteasy: git@github.com:coopiteasy/account-analytic
        oca: git@github.com:oca/account-analytic
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/account-closing:
    remotes:
        coopiteasy: git@github.com:coopiteasy/account-closing
        oca: git@github.com:oca/account-closing
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/account-financial-reporting:
    remotes:
        coopiteasy: git@github.com:coopiteasy/account-financial-reporting
        oca: git@github.com:oca/account-financial-reporting
    merges:
        - coopiteasy 12.0-2023-01-03.00
        - oca refs/pull/688/head   # coopiteasy account_financial_report_date_range
    target: coopiteasy 12.0-target

oca/account-financial-tools:
    remotes:
        coopiteasy: git@github.com:coopiteasy/account-financial-tools
        oca: git@github.com:oca/account-financial-tools
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/account-fiscal-rule:
    remotes:
        coopiteasy: git@github.com:coopiteasy/account-fiscal-rule
        oca: git@github.com:oca/account-fiscal-rule
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/account-invoice-reporting:
    remotes:
        coopiteasy: git@github.com:coopiteasy/account-invoice-reporting
        oca: git@github.com:oca/account-invoice-reporting
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/account-invoicing:
    remotes:
        coopiteasy: git@github.com:coopiteasy/account-invoicing
        oca: git@github.com:oca/account-invoicing
    merges:
        - coopiteasy 12.0-2023-01-03.00
        # 12.0-account_invoice_negative_total
        - oca refs/pull/1178/head
        # 12.0-account_invoice_date_required
        - oca refs/pull/1177/head
    target: coopiteasy 12.0-target

oca/account-payment:
    remotes:
        coopiteasy: git@github.com:coopiteasy/account-payment
        oca: git@github.com:oca/account-payment
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/account-reconcile:
    remotes:
        coopiteasy: git@github.com:coopiteasy/account-reconcile
        oca: git@github.com:oca/account-reconcile
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/bank-payment:
    remotes:
        coopiteasy: git@github.com:coopiteasy/bank-payment
        oca: git@github.com:oca/bank-payment
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/bank-statement-import:
    remotes:
        coopiteasy: git@github.com:coopiteasy/bank-statement-import
        oca: git@github.com:oca/bank-statement-import
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/calendar:
    remotes:
        coopiteasy: git@github.com:coopiteasy/calendar
        oca: git@github.com:oca/calendar
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/community-data-files:
    remotes:
        coopiteasy: git@github.com:coopiteasy/community-data-files
        oca: git@github.com:oca/community-data-files
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/connector:
    remotes:
        coopiteasy: git@github.com:coopiteasy/connector
        oca: git@github.com:oca/connector
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/contract:
    remotes:
        coopiteasy: git@github.com:coopiteasy/contract
        oca: git@github.com:oca/contract
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/cooperative:
    remotes:
        coopiteasy: git@github.com:coopiteasy/cooperative
        oca: git@github.com:oca/cooperative
    merges:
        - coopiteasy 12.0-2023-01-03.00
        - oca refs/pull/48/head # coopiteasy:12.0-modify-sub_request-for-iwp
        - oca refs/pull/54/head # coopiteasy:12.0-cooperator-selection
        - oca refs/pull/56/head # coopiteasy:12.0-add-l10n_be_cooperator_national_number
    target: coopiteasy 12.0-target

oca/credit-control:
    remotes:
        coopiteasy: git@github.com:coopiteasy/credit-control
        oca: git@github.com:oca/credit-control
    merges:
        - coopiteasy 12.0-2023-01-03.00
        - oca refs/pull/226/head   # 12.0-211-overdue-reminder
    target: coopiteasy 12.0-target

oca/crm:
    defaults:
        since: 2020-01-01
    remotes:
        coopiteasy: git@github.com:coopiteasy/crm
        oca: git@github.com:oca/crm
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/data-protection:
    remotes:
        coopiteasy: git@github.com:coopiteasy/data-protection
        oca: git@github.com:oca/data-protection
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/delivery-carrier:
    remotes:
        coopiteasy: git@github.com:coopiteasy/delivery-carrier
        oca: git@github.com:oca/delivery-carrier
    merges:
        - coopiteasy 12.0-2023-01-03.00
        - oca refs/pull/540/head   # 12.0-fix-delivery_multi_dest-price_computation-delivery_type
        - oca refs/pull/574/head   # 12.0-base-on-rule-multi-destination
    target: coopiteasy 12.0-target

oca/dms:
    remotes:
        coopiteasy: git@github.com:coopiteasy/dms
        oca: git@github.com:oca/dms
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/e-commerce:
    remotes:
        coopiteasy: git@github.com:coopiteasy/e-commerce
        oca: git@github.com:oca/e-commerce
    merges:
        - coopiteasy 12.0-2023-01-03.00
        - oca refs/pull/701/head   # 12.0-website_sale_product_availability
    target: coopiteasy 12.0-target

oca/edi:
    remotes:
        coopiteasy: git@github.com:coopiteasy/edi
        oca: git@github.com:oca/edi
        akretion: git@github.com:akretion/edi

    merges:
        - coopiteasy 12.0-2023-01-03.00
        # akretion's PR contains a bad requirements.txt
        #- oca refs/pull/432/head  # akretion 12-account_invoice_import_simple_pdf
        - coopiteasy 12-account_invoice_import_simple_pdf
    target: coopiteasy 12.0-target

oca/event:
    remotes:
        coopiteasy: git@github.com:coopiteasy/event
        oca: git@github.com:oca/event
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/field-service:
    remotes:
        coopiteasy: git@github.com:coopiteasy/field-service
        oca: git@github.com:oca/field-service
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/helpdesk:
    remotes:
        coopiteasy: git@github.com:coopiteasy/helpdesk
        oca: git@github.com:OCA/helpdesk
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/hr:
    remotes:
        coopiteasy: git@github.com:coopiteasy/hr
        oca: git@github.com:OCA/hr
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/intrastat-extrastat:
    remotes:
        coopiteasy: git@github.com:coopiteasy/intrastat-extrastat
        oca: git@github.com:OCA/intrastat-extrastat
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/knowledge:
    remotes:
        coopiteasy: git@github.com:coopiteasy/knowledge
        oca: git@github.com:OCA/knowledge
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/l10n-belgium:
    remotes:
        coopiteasy: git@github.com:coopiteasy/l10n-belgium
        oca: git@github.com:oca/l10n-belgium
    merges:
        - coopiteasy 12.0-2023-01-03.00
        - oca refs/pull/177/head  # coopiteasy:12.0-l10n_be_national_number
    target: coopiteasy 12.0-target

oca/l10n-germany:
    remotes:
        coopiteasy: git@github.com:coopiteasy/l10n-germany
        oca: git@github.com:oca/l10n-germany
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/l10n-france:
    remotes:
        coopiteasy: git@github.com:coopiteasy/l10n-france
        oca: git@github.com:oca/l10n-france
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/l10n-switzerland:
    remotes:
        coopiteasy: git@github.com:coopiteasy/l10n-switzerland
        oca: git@github.com:oca/l10n-switzerland
    merges:
        - coopiteasy 12.0-2023-01-03.00
          #        - oca refs/pull/567/head  # mig l10n_ch_hr_payroll
    target: coopiteasy 12.0-target

oca/manufacture:
    remotes:
        coopiteasy: git@github.com:coopiteasy/manufacture
        oca: git@github.com:oca/manufacture
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/margin-analysis:
    remotes:
        coopiteasy: git@github.com:coopiteasy/margin-analysis
        oca: git@github.com:oca/margin-analysis
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/mis-builder:
    remotes:
        coopiteasy: git@github.com:coopiteasy/mis-builder
        oca: git@github.com:oca/mis-builder
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/multi-company:
    remotes:
        coopiteasy: git@github.com:coopiteasy/multi-company
        oca: git@github.com:oca/multi-company
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/partner-contact:
    remotes:
        coopiteasy: git@github.com:coopiteasy/partner-contact
        oca: git@github.com:oca/partner-contact
    merges:
        - coopiteasy 12.0-2023-01-03.00
        - coopiteasy 12.0-mig-partner-changeset
        - coopiteasy 12.0-add-search-method-for-partner-age
        - oca refs/pull/1303/head   # 12.0-mig-partner_email_unique
    target: coopiteasy 12.0-target

oca/pos:
    remotes:
        coopiteasy: git@github.com:coopiteasy/pos
        oca: git@github.com:oca/pos
    merges:
        - coopiteasy 12.0-2023-01-03.00
        - oca refs/pull/428/head   # 12-pos_mail_receipt
        - oca refs/pull/786/head   # 12.0-ADD-pos_refresh_customer
        - oca refs/pull/916/head   # 12.0-fix_pos_partner_no_create
        - oca refs/pull/498/head   # 12.0-pos_container
    target: coopiteasy 12.0-target

oca/product-attribute:
    remotes:
        coopiteasy: git@github.com:coopiteasy/product-attribute
        oca: git@github.com:oca/product-attribute
    merges:
        - coopiteasy 12.0-2023-01-03.00
        # 12.0-product_dimension_compute_volume
        - oca refs/pull/1092/head
        - oca refs/pull/1173/head   # 12.0-add-product_top_category
    target: coopiteasy 12.0-target

oca/product-pack:
    remotes:
        coopiteasy: git@github.com:coopiteasy/product-pack
        oca: git@github.com:oca/product-pack
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/product-variant:
    remotes:
        coopiteasy: git@github.com:coopiteasy/product-variant
        oca: git@github.com:oca/product-variant
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/project:
    remotes:
        coopiteasy: git@github.com:coopiteasy/project
        oca: git@github.com:oca/project
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/purchase-workflow:
    remotes:
        coopiteasy: git@github.com:coopiteasy/purchase-workflow
        oca: git@github.com:oca/purchase-workflow
    merges:
        - coopiteasy 12.0-2023-01-03.00
        - coopiteasy 12.0-add-purchase_invoice_new_picking_line
        - coopiteasy 12.0-fix-purchase_pickging_state-show_purchase
        - oca refs/pull/1272/head   # 12.0-purchase-order-line-sequence
    target: coopiteasy 12.0-target

oca/queue:
    remotes:
        coopiteasy: git@github.com:coopiteasy/queue
        oca: git@github.com:oca/queue
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/reporting-engine:
    remotes:
        coopiteasy: git@github.com:coopiteasy/reporting-engine
        oca: git@github.com:oca/reporting-engine
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/rest-framework:
    remotes:
        coopiteasy: git@github.com:coopiteasy/rest-framework
        oca: git@github.com:oca/rest-framework
    merges:
        - coopiteasy 12.0-2023-01-03.00
        - coopiteasy 12.0-fix-missing-make_json_response
    target: coopiteasy 12.0-target

oca/sale-reporting:
    defaults:
        since: 2020-01-01
    remotes:
        coopiteasy: git@github.com:coopiteasy/sale-reporting
        oca: git@github.com:oca/sale-reporting
    merges:
        - coopiteasy 12.0-2023-01-03.00
        - oca refs/pull/179/head   # 12.0-add-sale_report_wizard
    target: coopiteasy 12.0-target

oca/sale-workflow:
    remotes:
        coopiteasy: git@github.com:coopiteasy/sale-workflow
        oca: git@github.com:oca/sale-workflow
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/server-auth:
    remotes:
        coopiteasy: git@github.com:coopiteasy/server-auth
        oca: git@github.com:oca/server-auth
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/server-brand:
    remotes:
        coopiteasy: git@github.com:coopiteasy/server-brand
        oca: git@github.com:oca/server-brand
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/server-env:
    remotes:
        coopiteasy: git@github.com:coopiteasy/server-env
        oca: git@github.com:oca/server-env
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/server-tools:
    remotes:
        coopiteasy: git@github.com:coopiteasy/server-tools
        oca: git@github.com:oca/server-tools
    merges:
        - coopiteasy 12.0-2023-01-03.00
        - oca refs/pull/2331/head   # 12.0-fix-database_cleanup-logging_arguments_error
    target: coopiteasy 12.0-target

oca/server-ux:
    remotes:
        coopiteasy: git@github.com:coopiteasy/server-ux
        oca: git@github.com:oca/server-ux
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/social:
    remotes:
        coopiteasy: git@github.com:coopiteasy/social
        oca: git@github.com:oca/social
    merges:
        - coopiteasy 12.0-2023-01-03.00
        - oca refs/pull/658/head   # mail_edit
    target: coopiteasy 12.0-target

oca/stock-logistics-barcode:
    remotes:
        coopiteasy: git@github.com:coopiteasy/stock-logistics-barcode
        oca: git@github.com:OCA/stock-logistics-barcode
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/stock-logistics-warehouse:
    remotes:
        coopiteasy: git@github.com:coopiteasy/stock-logistics-warehouse
        oca: git@github.com:oca/stock-logistics-warehouse
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/stock-logistics-workflow:
    remotes:
        coopiteasy: git@github.com:coopiteasy/stock-logistics-workflow
        oca: git@github.com:oca/stock-logistics-workflow
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/storage:
    remotes:
        coopiteasy: git@github.com:coopiteasy/storage
        oca: git@github.com:oca/storage
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/timesheet:
    remotes:
        coopiteasy: git@github.com:coopiteasy/timesheet
        oca: git@github.com:oca/timesheet
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/vertical-rental:
    remotes:
        coopiteasy: git@github.com:coopiteasy/vertical-rental
        oca: git@github.com:oca/vertical-rental
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/web:
    remotes:
        coopiteasy: git@github.com:coopiteasy/web
        oca: git@github.com:oca/web
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

oca/website:
    remotes:
        coopiteasy: git@github.com:coopiteasy/website
        oca: git@github.com:oca/website
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

# other remotes
akretion/ak-odoo-incubator:
    remotes:
        akretion: git@github.com:akretion/ak-odoo-incubator.git
        coopiteasy: git@github.com:coopiteasy/ak-odoo-incubator.git
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

akretion/odoo-py3o-report-templates:
    remotes:
        akretion: git@github.com:akretion/odoo-py3o-report-templates.git
        coopiteasy: git@github.com:coopiteasy/odoo-py3o-report-templates.git
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

akretion/odoo-usability:
    remotes:
        akretion: git@github.com:akretion/odoo-usability.git
        coopiteasy: git@github.com:coopiteasy/odoo-usability.git
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

akretion/subcontractor:
    remotes:
        akretion: git@github.com:akretion/subcontractor.git
        coopiteasy: git@github.com:coopiteasy/subcontractor.git
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

grap/grap-odoo-business:
    remotes:
        coopiteasy: git@github.com:coopiteasy/grap-odoo-business
        grap: git@github.com:grap/grap-odoo-business
        quentinDupont: git@github.com:quentinDupont/grap-odoo-business
        legalsylvain: git@github.com:legalsylvain/grap-odoo-business
    merges:
        - coopiteasy 12.0-2023-01-03.00
    target: coopiteasy 12.0-target

grap/grap-odoo-custom-account:
    remotes:
        coopiteasy: git@github.com:coopiteasy/grap-odoo-custom-account
        grap: git@github.com:grap/grap-odoo-custom-account
    merges:
        - coopiteasy 12.0-2023-01-03.00
        - grap refs/pull/25/head   # 12.0-imp-pos_change_sale_move
    target: coopiteasy 12.0-target

grap/grap-odoo-incubator:
    remotes:
        coopiteasy: git@github.com:coopiteasy/grap-odoo-incubator
        grap: git@github.com:grap/grap-odoo-incubator
        quentinDupont: git@github.com:quentinDupont/grap-odoo-incubator
        legalsylvain: git@github.com:legalsylvain/grap-odoo-incubator
    merges:
        - coopiteasy 12.0-2023-01-03.00
        - grap refs/pull/149/head  # 12.0-fix-product_print_category
        - grap refs/pull/152/head  # 12.0-store-print-category
    target: coopiteasy 12.0-target

itpp-labs/pos-addons:
    remotes:
        coopiteasy: git@github.com:coopiteasy/pos-addons
        itpp-labs: git@github.com:itpp-labs/pos-addons
    merges:
        - coopiteasy 12.0
    target: coopiteasy 12.0-target

mollie/mollie-odoo:
    remotes:
        coopiteasy: git@github.com:coopiteasy/mollie-odoo
    merges:
        - coopiteasy 12.0
    target: coopiteasy 12.0-target

noviat/noviat-apps:
    remotes:
        coopiteasy: git@github.com:coopiteasy/noviat-apps.git
        noviat: git@github.com:noviat/noviat-apps.git
    merges:
        - coopiteasy 12.0
    target: coopiteasy 12.0-target

odoo-cae/odoo-addons-hr-incubator:
    remotes:
        odoo-cae: git@github.com:odoo-cae/odoo-addons-hr-incubator
    merges:
        - odoo-cae 12.0
    target: odoo-cae 12.0-target
