# odoo source

odoo:
    is_odoo_core: true
    defaults:
        shallow-since: 2018-01-01
    remotes:
        coopiteasy: git@github.com:coopiteasy/OCB
    merges:
        - coopiteasy 9.0-2020-02-18.00  # 9.0
    target: coopiteasy 9.0-target

# CIE modules

coopiteasy/addons:
    remotes:
        coopiteasy: git@github.com:coopiteasy/addons
    merges:
        - coopiteasy 9.0-2020-02-19.00  # 9.0
    target: coopiteasy 9.0-target

coopiteasy/obeesdoo:
    remotes:
        beescoop: git@github.com:beescoop/obeesdoo
        coopiteasy: git@github.com:coopiteasy/obeesdoo
    merges:
        - beescoop 9.0-2020-04-08.00  # 9.0
    target: coopiteasy 9.0-target

coopiteasy/procurement-addons:
    remotes:
        coopiteasy: git@github.com:coopiteasy/procurement-addons
    merges:
        - coopiteasy 9.0-2020-02-19.00  # 9.0
    target: coopiteasy 9.0-target

coopiteasy/vertical-cooperative:
    remotes:
        coopiteasy: git@github.com:coopiteasy/vertical-cooperative
    merges:
        - coopiteasy 9.0-2020-02-19.00  # 9.0
    target: coopiteasy 9.0-target

# oca modules

oca/account-financial-reporting:
    remotes:
        coopiteasy: git@github.com:coopiteasy/account-financial-reporting
        oca: git@github.com:oca/account-financial-reporting
    merges:
        - coopiteasy 9.0-2023-05-11.00
    target: coopiteasy 9.0-target

oca/account-financial-tools:
    remotes:
        coopiteasy: git@github.com:coopiteasy/account-financial-tools
        oca: git@github.com:oca/account-financial-tools
        robinkeunen: git@github.com:robinkeunen/account-financial-tools
    merges:
        - coopiteasy 9.0-2023-05-11.00
        - robinkeunen 9.0-mig-account_journal_lock_date
    target: coopiteasy 9.0-target

oca/bank-payment:
    remotes:
        coopiteasy: git@github.com:coopiteasy/bank-payment
        oca: git@github.com:oca/bank-payment
    merges:
        - coopiteasy 9.0-2023-05-11.00
    target: coopiteasy 9.0-target

oca/l10n-belgium:
    remotes:
        coopiteasy: git@github.com:coopiteasy/l10n-belgium
        oca: git@github.com:oca/l10n-belgium
    merges:
        - coopiteasy 9.0-2023-05-11.00
        - coopiteasy 9.0-mig-l10n_be_vat_reports
    target: coopiteasy 9.0-target

oca/mis-builder:
    remotes:
        coopiteasy: git@github.com:coopiteasy/mis-builder
        oca: git@github.com:oca/mis-builder
    merges:
        - coopiteasy 9.0-2023-05-11.00
    target: coopiteasy 9.0-target

oca/pos:
    remotes:
        coopiteasy: git@github.com:coopiteasy/pos
        oca: git@github.com:coopiteasy/oca
    merges:
        - coopiteasy 9.0-2023-05-11.00
        - coopiteasy 9.0-pos-autoreconcile
    target: coopiteasy 9.0-target

oca/reporting-engine:
    remotes:
        coopiteasy: git@github.com:coopiteasy/reporting-engine
        oca: git@github.com:oca/reporting-engine
    merges:
        - coopiteasy 9.0-2023-05-11.00
    target: coopiteasy 9.0-target

oca/server-tools:
    remotes:
        coopiteasy: git@github.com:coopiteasy/server-tools
        oca: git@github.com:oca/server-tools
    merges:
        - coopiteasy 9.0-2023-05-11.00
    target: coopiteasy 9.0-target

oca/web:
    remotes:
        coopiteasy: git@github.com:coopiteasy/web
        oca: git@github.com:oca/web
    merges:
        - coopiteasy 9.0-2023-05-11.00
    target: coopiteasy 9.0-target

oca/website:
    remotes:
        coopiteasy: git@github.com:coopiteasy/website
        oca: git@github.com:oca/website
    merges:
        - coopiteasy 9.0-2023-05-11.00
    target: coopiteasy 9.0-target
