# WARNING: git >= 2.29 is required

# odoo source

odoo:
    is_odoo_core: true
    defaults:
        shallow-since: 2023-01-01
    remotes:
        coopiteasy: git@github.com:coopiteasy/ocb.git
        oca: git@github.com:oca/ocb.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

# coopiteasy modules

coopiteasy/addons:
    remotes:
        coopiteasy: git@github.com:coopiteasy/addons.git
    merges:
        - coopiteasy 16.0-2024-10-04.00
    target: coopiteasy 16.0-target

coopiteasy/cie-custom:
    remotes:
        coopiteasy: git@github.com:coopiteasy/cie-custom.git
    merges:
        - coopiteasy 16.0-2025-02-07.00
    target: coopiteasy 16.0-target

coopiteasy/obeesdoo:
    remotes:
        beescoop: git@github.com:beescoop/obeesdoo
    merges:
        - beescoop 16.0-2024-02-23.00
    target: beescoop 16.0-target

# oca modules

oca/account-analytic:
    remotes:
        coopiteasy: git@github.com:coopiteasy/account-analytic.git
        oca: git@github.com:oca/account-analytic.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/account-closing:
    remotes:
        coopiteasy: git@github.com:coopiteasy/account-closing.git
        oca: git@github.com:oca/account-closing.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/account-financial-reporting:
    remotes:
        coopiteasy: git@github.com:coopiteasy/account-financial-reporting.git
        oca: git@github.com:oca/account-financial-reporting.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
        - coopiteasy 16.0-fix-aged_partner_balance_report_no_due_date-2024-08-14.00  # oca refs/pull/1217/head
    target: coopiteasy 16.0-target

oca/account-financial-tools:
    remotes:
        coopiteasy: git@github.com:coopiteasy/account-financial-tools.git
        oca: git@github.com:oca/account-financial-tools.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
        - coopiteasy 16.0-mig-account_asset_management_menu-2024-05-06.00  # oca refs/pull/1549/head
    target: coopiteasy 16.0-target

oca/account-fiscal-rule:
    remotes:
        coopiteasy: git@github.com:coopiteasy/account-fiscal-rule.git
        oca: git@github.com:oca/account-fiscal-rule.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/account-invoice-reporting:
    remotes:
        coopiteasy: git@github.com:coopiteasy/account-invoice-reporting.git
        oca: git@github.com:oca/account-invoice-reporting.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/account-invoicing:
    remotes:
        coopiteasy: git@github.com:coopiteasy/account-invoicing.git
        oca: git@github.com:oca/account-invoicing.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/account-payment:
    remotes:
        coopiteasy: git@github.com:coopiteasy/account-payment.git
        oca: git@github.com:oca/account-payment.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/account-reconcile:
    remotes:
        coopiteasy: git@github.com:coopiteasy/account-reconcile.git
        oca: git@github.com:oca/account-reconcile.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/automation:
    remotes:
        coopiteasy: git@github.com:coopiteasy/automation.git
        oca: git@github.com:oca/automation.git
    merges:
        - coopiteasy 16.0-2024-12-06.00
    target: coopiteasy 16.0-target

oca/bank-payment:
    remotes:
        coopiteasy: git@github.com:coopiteasy/bank-payment.git
        oca: git@github.com:oca/bank-payment.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/bank-statement-import:
    remotes:
        coopiteasy: git@github.com:coopiteasy/bank-statement-import.git
        oca: git@github.com:oca/bank-statement-import.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
        - coopiteasy 16.0-fix-account_statement_import_base-sanitized_acc_number-2024-10-21.00  # refs/pull/729/head
    target: coopiteasy 16.0-target

oca/brand:
    remotes:
        coopiteasy: git@github.com:coopiteasy/brand.git
        oca: git@github.com:oca/brand.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/community-data-files:
    remotes:
        coopiteasy: git@github.com:coopiteasy/community-data-files.git
        oca: git@github.com:oca/community-data-files.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/connector:
    remotes:
        coopiteasy: git@github.com:coopiteasy/connector.git
        oca: git@github.com:oca/connector.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/contract:
    remotes:
        coopiteasy: git@github.com:coopiteasy/contract.git
        oca: git@github.com:oca/contract.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/cooperative:
    remotes:
        coopiteasy: git@github.com:coopiteasy/cooperative.git
        oca: git@github.com:oca/cooperative.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
        - coopiteasy 16.0-add-cooperator_website_recaptcha-2024-02-23.00  # oca refs/pull/110/head
        - coopiteasy 16.0-mig-l10n_ch_cooperator-2024-11-26.00  # oca refs/pull/146/head
    target: coopiteasy 16.0-target

oca/credit-control:
    remotes:
        coopiteasy: git@github.com:coopiteasy/credit-control.git
        oca: git@github.com:oca/credit-control.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/data-protection:
    remotes:
        coopiteasy: git@github.com:coopiteasy/data-protection.git
        oca: git@github.com:oca/data-protection.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/dms:
    remotes:
        coopiteasy: git@github.com:coopiteasy/dms.git
        oca: git@github.com:oca/dms.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/donation:
    remotes:
        coopiteasy: git@github.com:coopiteasy/donation.git
        oca: git@github.com:oca/donation.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/e-commerce:
    remotes:
        coopiteasy: git@github.com:coopiteasy/e-commerce.git
        oca: git@github.com:oca/e-commerce.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
        - coopiteasy 16.0-mig-website_sale_require_login-2024-09-24.00  # oca refs/pull/935/head
        - coopiteasy 16.0-add-website_sale_browse_mode-2025-03-02.00  # oca refs/pull/1014/head
    target: coopiteasy 16.0-target

oca/edi:
    remotes:
        coopiteasy: git@github.com:coopiteasy/edi.git
        oca: git@github.com:oca/edi.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/event:
    remotes:
        coopiteasy: git@github.com:coopiteasy/event.git
        oca: git@github.com:oca/event.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/field-service:
    remotes:
        coopiteasy: git@github.com:coopiteasy/field-service.git
        oca: git@github.com:oca/field-service.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/helpdesk:
    remotes:
        coopiteasy: git@github.com:coopiteasy/helpdesk.git
        oca: git@github.com:OCA/helpdesk.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/hr:
    remotes:
        coopiteasy: git@github.com:coopiteasy/hr.git
        oca: git@github.com:OCA/hr.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/intrastat-extrastat:
    remotes:
        coopiteasy: git@github.com:coopiteasy/intrastat-extrastat.git
        oca: git@github.com:OCA/intrastat-extrastat.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/knowledge:
    remotes:
        coopiteasy: git@github.com:coopiteasy/knowledge.git
        oca: git@github.com:OCA/knowledge.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/l10n-belgium:
    remotes:
        coopiteasy: git@github.com:coopiteasy/l10n-belgium.git
        oca: git@github.com:oca/l10n-belgium.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/l10n-france:
    remotes:
        coopiteasy: git@github.com:coopiteasy/l10n-france.git
        oca: git@github.com:oca/l10n-france.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/l10n-germany:
    remotes:
        coopiteasy: git@github.com:coopiteasy/l10n-germany.git
        oca: git@github.com:oca/l10n-germany.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/l10n-switzerland:
    remotes:
        coopiteasy: git@github.com:coopiteasy/l10n-switzerland.git
        oca: git@github.com:oca/l10n-switzerland.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/manufacture:
    remotes:
        coopiteasy: git@github.com:coopiteasy/manufacture.git
        oca: git@github.com:oca/manufacture.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/margin-analysis:
    remotes:
        coopiteasy: git@github.com:coopiteasy/margin-analysis.git
        oca: git@github.com:oca/margin-analysis.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/mis-builder:
    remotes:
        coopiteasy: git@github.com:coopiteasy/mis-builder.git
        oca: git@github.com:oca/mis-builder.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/mis-builder-contrib:
    remotes:
        coopiteasy: git@github.com:coopiteasy/mis-builder-contrib.git
        oca: git@github.com:oca/mis-builder-contrib.git
    merges:
        - coopiteasy 16.0-2025-01-27.00
    target: coopiteasy 16.0-target

oca/multi-company:
    remotes:
        coopiteasy: git@github.com:coopiteasy/multi-company.git
        oca: git@github.com:oca/multi-company.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/partner-contact:
    remotes:
        coopiteasy: git@github.com:coopiteasy/partner-contact.git
        oca: git@github.com:oca/partner-contact.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/pos:
    remotes:
        coopiteasy: git@github.com:coopiteasy/pos.git
        oca: git@github.com:oca/pos.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/product-attribute:
    remotes:
        coopiteasy: git@github.com:coopiteasy/product-attribute.git
        oca: git@github.com:oca/product-attribute.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/product-pack:
    remotes:
        coopiteasy: git@github.com:coopiteasy/product-pack.git
        oca: git@github.com:oca/product-pack.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/product-variant:
    remotes:
        coopiteasy: git@github.com:coopiteasy/product-variant.git
        oca: git@github.com:oca/product-variant.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/project:
    remotes:
        coopiteasy: git@github.com:coopiteasy/project.git
        oca: git@github.com:oca/project.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/purchase-workflow:
    remotes:
        coopiteasy: git@github.com:coopiteasy/purchase-workflow.git
        oca: git@github.com:oca/purchase-workflow.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/queue:
    remotes:
        coopiteasy: git@github.com:coopiteasy/queue.git
        oca: git@github.com:oca/queue.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/reporting-engine:
    remotes:
        coopiteasy: git@github.com:coopiteasy/reporting-engine.git
        oca: git@github.com:oca/reporting-engine.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/rest-framework:
    remotes:
        coopiteasy: git@github.com:coopiteasy/rest-framework.git
        oca: git@github.com:oca/rest-framework.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/sale-promotion:
    remotes:
        coopiteasy: git@github.com:coopiteasy/sale-promotion.git
        oca: git@github.com:oca/sale-promotion.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/sale-workflow:
    remotes:
        coopiteasy: git@github.com:coopiteasy/sale-workflow.git
        oca: git@github.com:oca/sale-workflow.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
        - coopiteasy 16.0-mig-sale_order_mass_action-2024-09-24.00  # oca refs/pull/2852/head
    target: coopiteasy 16.0-target

oca/server-auth:
    remotes:
        coopiteasy: git@github.com:coopiteasy/server-auth.git
        oca: git@github.com:oca/server-auth.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/server-brand:
    remotes:
        coopiteasy: git@github.com:coopiteasy/server-brand.git
        oca: git@github.com:oca/server-brand.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/server-env:
    remotes:
        coopiteasy: git@github.com:coopiteasy/server-env.git
        oca: git@github.com:oca/server-env.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/server-tools:
    remotes:
        coopiteasy: git@github.com:coopiteasy/server-tools.git
        oca: git@github.com:oca/server-tools.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/server-ux:
    remotes:
        coopiteasy: git@github.com:coopiteasy/server-ux.git
        oca: git@github.com:oca/server-ux.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/social:
    remotes:
        coopiteasy: git@github.com:coopiteasy/social.git
        oca: git@github.com:oca/social.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/spreadsheet:
    remotes:
        coopiteasy: git@github.com:coopiteasy/spreadsheet.git
        oca: git@github.com:oca/spreadsheet.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/stock-logistics-barcode:
    remotes:
        coopiteasy: git@github.com:coopiteasy/stock-logistics-barcode.git
        oca: git@github.com:OCA/stock-logistics-barcode.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/stock-logistics-warehouse:
    remotes:
        coopiteasy: git@github.com:coopiteasy/stock-logistics-warehouse.git
        oca: git@github.com:oca/stock-logistics-warehouse.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/stock-logistics-workflow:
    remotes:
        coopiteasy: git@github.com:coopiteasy/stock-logistics-workflow.git
        oca: git@github.com:oca/stock-logistics-workflow.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/storage:
    remotes:
        coopiteasy: git@github.com:coopiteasy/storage.git
        oca: git@github.com:oca/storage.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/timesheet:
    remotes:
        coopiteasy: git@github.com:coopiteasy/timesheet.git
        oca: git@github.com:oca/timesheet.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/vertical-association:
    remotes:
        coopiteasy: git@github.com:coopiteasy/vertical-association.git
        oca: git@github.com:oca/vertical-association.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/web:
    remotes:
        coopiteasy: git@github.com:coopiteasy/web.git
        oca: git@github.com:oca/web.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
    target: coopiteasy 16.0-target

oca/website:
    remotes:
        coopiteasy: git@github.com:coopiteasy/website.git
        oca: git@github.com:oca/website.git
    merges:
        - coopiteasy 16.0-2024-11-06.00
        - coopiteasy 16.0-add-website_recaptcha_v2-2024-02-23.00  # oca refs/pull/1032/head
    target: coopiteasy 16.0-target

# other remotes

pinvandaag/pinvandaag-odoo:
    remotes:
        coopiteasy: git@github.com:coopiteasy/pinvandaag-odoo.git
    merges:
        - coopiteasy 16.0-2024-02-12.00
    target: coopiteasy 16.0-target
