diff --git a/custom-twelve-mutu/repositories-12-prod.yml b/custom-twelve-mutu/repositories-12-prod.yml
index 47a9759..70fc20a 100644
--- a/custom-twelve-mutu/repositories-12-prod.yml
+++ b/custom-twelve-mutu/repositories-12-prod.yml
@@ -9,7 +9,7 @@
         coopiteasy: git@github.com:coopiteasy/OCB
         oca: git@github.com:OCA/OCB
     merges:
-        - coopiteasy 12.0-2022-04-19.00
+        - coopiteasy 12.0-2022-08-26.00
         - coopiteasy 12.0-set-pos-cash-rounding-autoinstall-false-2022-04-19.00
     target: coopiteasy 12.0-target
 
@@ -21,7 +21,7 @@
     remotes:
         coopiteasy: git@github.com:coopiteasy/addons
     merges:
-        - coopiteasy 12.0-2022-07-21.00
+        - coopiteasy 12.0-2022-08-26.00
     target: coopiteasy 12.0-target
 
 ./coopiteasy/cie-custom:
@@ -81,7 +81,7 @@
     remotes:
         coopiteasy: git@github.com:coopiteasy/cie-timesheet
     merges:
-        - coopiteasy 12.0-2022-07-21.00
+        - coopiteasy 12.0-2022-08-26.00
     target: coopiteasy 12.0-target
 
 ./coopiteasy/csv-connector:
@@ -104,7 +104,7 @@
     remotes:
         beescoop: git@github.com:beescoop/obeesdoo
     merges:
-        - beescoop 12.0-2022-08-08.00
+        - beescoop 12.0-2022-08-26.00
     target: beescoop 12.0-target
 
 ./coopiteasy/vertical-brewery:
@@ -153,8 +153,8 @@
         coopiteasy: git@github.com:coopiteasy/account-financial-reporting
         oca: git@github.com:oca/account-financial-reporting
     merges:
-        - coopiteasy 12.0-2022-04-19.00
-        - oca refs/pull/688/head  # coopiteasy account_financial_report_date_range
+        - coopiteasy 12.0-2022-08-26.00
+        - coopiteasy 12.0-mig-account_financial_report_date_range-2022-08-26.00  # oca refs/pull/688/head
     target: coopiteasy 12.0-target
 
 ./oca/account-financial-tools:
@@ -162,7 +162,7 @@
         coopiteasy: git@github.com:coopiteasy/account-financial-tools
         oca: git@github.com:oca/account-financial-tools
     merges:
-        - coopiteasy 12.0-2022-04-19.00
+        - coopiteasy 12.0-2022-08-26.00
     target: coopiteasy 12.0-target
 
 ./oca/account-fiscal-rule:
@@ -170,7 +170,7 @@
         coopiteasy: git@github.com:coopiteasy/account-fiscal-rule
         oca: git@github.com:oca/account-fiscal-rule
     merges:
-        - coopiteasy 12.0-2022-04-19.00
+        - coopiteasy 12.0-2022-08-26.00
     target: coopiteasy 12.0-target
 
 ./oca/account-invoice-reporting:
@@ -186,11 +186,9 @@
         coopiteasy: git@github.com:coopiteasy/account-invoicing
         oca: git@github.com:oca/account-invoicing
     merges:
-        - coopiteasy 12.0-2022-04-19.00
-        # 12.0-account_invoice_negative_total
-        - oca refs/pull/1178/head
-        # 12.0-account_invoice_date_required
-        - oca refs/pull/1177/head
+        - coopiteasy 12.0-2022-08-26.00
+        - coopiteasy 12.0-account_invoice_negative_total-2022-08-26.00  # oca refs/pull/1178/head
+        - coopiteasy 12.0-account_invoice_date_required-2022-08-26.00  # oca refs/pull/1177/head
     target: coopiteasy 12.0-target
 
 ./oca/bank-payment:
@@ -200,7 +198,7 @@
         coopiteasy: git@github.com:coopiteasy/bank-payment
         oca: git@github.com:oca/bank-payment
     merges:
-        - coopiteasy 12.0-2022-04-19.00
+        - coopiteasy 12.0-2022-08-26.00
         - coopiteasy 12.0-amount-residual-total-2021-10-22.00  # oca refs/pull/859/head
     target: coopiteasy 12.0-target
 
@@ -209,7 +207,7 @@
         coopiteasy: git@github.com:coopiteasy/bank-statement-import
         oca: git@github.com:oca/bank-statement-import
     merges:
-        - coopiteasy 12.0-2022-04-19.00
+        - coopiteasy 12.0-2022-08-26.00
     target: coopiteasy 12.0-target
 
 ./oca/community-data-files:
@@ -225,7 +223,7 @@
         coopiteasy: git@github.com:coopiteasy/contract
         oca: git@github.com:oca/contract
     merges:
-        - coopiteasy 12.0-2022-04-19.00
+        - coopiteasy 12.0-2022-08-26.00
     target: coopiteasy 12.0-target
 
 ./oca/credit-control:
@@ -233,7 +231,7 @@
         coopiteasy: git@github.com:coopiteasy/credit-control
         oca: git@github.com:oca/credit-control
     merges:
-        - coopiteasy 12.0-2022-04-19.00
+        - coopiteasy 12.0-2022-08-26.00
         - coopiteasy 12.0-fix-mig-script-account_credit_control-2022-04-19.00  # oca refs/pull/184/head
     target: coopiteasy 12.0-target
 
@@ -268,7 +266,7 @@
         coopiteasy: git@github.com:coopiteasy/edi
         oca: git@github.com:oca/edi
     merges:
-        - coopiteasy 12.0-2022-04-19.00
+        - coopiteasy 12.0-2022-08-26.00
         - coopiteasy 12.0-fix-account_invoice_import-groups-2021-07-22.00  # oca refs/pull/321/head
         - coopiteasy 12-account_invoice_import_simple_pdf-2022-03-20.00  # oca refs/pull/432/head
     target: coopiteasy 12.0-target
@@ -286,7 +284,7 @@
         coopiteasy: git@github.com:coopiteasy/helpdesk
         oca: git@github.com:OCA/helpdesk
     merges:
-        - coopiteasy 12.0-2022-04-19.00
+        - coopiteasy 12.0-2022-08-26.00
     target: coopiteasy 12.0-target
 
 ./oca/hr:
@@ -294,7 +292,7 @@
         coopiteasy: git@github.com:coopiteasy/hr
         oca: git@github.com:OCA/hr
     merges:
-        - coopiteasy 12.0-2022-04-19.00
+        - coopiteasy 12.0-2022-08-26.00
     target: coopiteasy 12.0-target
 
 ./oca/intrastat-extrastat:
@@ -302,7 +300,7 @@
         coopiteasy: git@github.com:coopiteasy/intrastat-extrastat
         oca: git@github.com:OCA/intrastat-extrastat
     merges:
-        - coopiteasy 12.0-2022-04-19.00
+        - coopiteasy 12.0-2022-08-26.00
     target: coopiteasy 12.0-target
 
 ./oca/iot:
@@ -327,7 +325,7 @@
         coopiteasy: git@github.com:coopiteasy/l10n-france
         oca: git@github.com:oca/l10n-france
     merges:
-        - coopiteasy 12.0-2022-04-19.00
+        - coopiteasy 12.0-2022-08-26.00
     target: coopiteasy 12.0-target
 
 ./oca/l10n-switzerland:
@@ -338,7 +336,7 @@
         oca: git@github.com:oca/l10n-switzerland
     merges:
         - coopiteasy 12.0-2022-04-19.00
-        - oca refs/pull/567/head  #  CompassionCH:12.0-hr-payroll or coopiteasy:12.0-hr-payroll
+        - coopiteasy 12.0-hr-payroll-2022-08-26.00  # oca refs/pull/567/head
     target: coopiteasy 12.0-target
 
 ./oca/manufacture:
@@ -346,7 +344,7 @@
         coopiteasy: git@github.com:coopiteasy/manufacture
         oca: git@github.com:oca/manufacture
     merges:
-        - coopiteasy 12.0-2022-04-19.00
+        - coopiteasy 12.0-2022-08-26.00
         - coopiteasy 12.0-mig-mrp_bom_version-2022-04-19.00  # oca refs/pull/641/head
     target: coopiteasy 12.0-target
 
@@ -363,7 +361,7 @@
         coopiteasy: git@github.com:coopiteasy/mis-builder
         oca: git@github.com:oca/mis-builder
     merges:
-        - coopiteasy 12.0-2022-04-19.00
+        - coopiteasy 12.0-2022-08-26.00
     target: coopiteasy 12.0-target
 
 ./oca/partner-contact:
@@ -380,8 +378,8 @@
         coopiteasy: git@github.com:coopiteasy/pos
         oca: git@github.com:oca/pos
     merges:
-        - coopiteasy 12.0-2022-04-19.00
-        - coopiteasy 12-pos_mail_receipt-2022-07-21.00  # oca refs/pull/428/head
+        - coopiteasy 12.0-2022-08-26.00
+        - coopiteasy 12-pos_mail_receipt-2022-08-26.00  # oca refs/pull/428/head
         - coopiteasy 12.0-pos_container-2020-06-26.00  # oca refs/pull/498/head
         - coopiteasy 12.0-ADD-pos_refresh_customer-2022-05-06  # oca refs/pull/786/head
     target: coopiteasy 12.0-target
@@ -391,9 +389,8 @@
         coopiteasy: git@github.com:coopiteasy/product-attribute
         oca: git@github.com:oca/product-attribute
     merges:
-        - coopiteasy 12.0-2022-04-19.00
-        # 12.0-product_dimension_compute_volume
-        - oca refs/pull/1092/head
+        - coopiteasy 12.0-2022-08-26.00
+        - coopiteasy 12.0-product_dimension_compute_volume-2022-08-26.00  # oca refs/pull/1092/head
     target: coopiteasy 12.0-target
 
 ./oca/product-variant:
@@ -409,7 +406,7 @@
         coopiteasy: git@github.com:coopiteasy/project
         oca: git@github.com:oca/project
     merges:
-        - coopiteasy 12.0-2022-04-19.00
+        - coopiteasy 12.0-2022-08-26.00
     target: coopiteasy 12.0-target
 
 ./oca/purchase-workflow:
@@ -417,7 +414,7 @@
         coopiteasy: git@github.com:coopiteasy/purchase-workflow
         oca: git@github.com:oca/purchase-workflow
     merges:
-        - coopiteasy 12.0-2022-04-19.00
+        - coopiteasy 12.0-2022-08-26.00
         - coopiteasy 12.0-add-purchase_invoice_new_picking_line-2021-10-22.00  # coopiteasy refs/pull/1/head
         - coopiteasy 12.0-purchase-order-line-sequence-2021-10-22.00  # oca refs/pull/1272/head
     target: coopiteasy 12.0-target
@@ -437,7 +434,7 @@
         coopiteasy: git@github.com:coopiteasy/sale-reporting
         oca: git@github.com:oca/sale-reporting
     merges:
-        - coopiteasy 12.0-2022-04-19.00
+        - coopiteasy 12.0-2022-08-26.00
     target: coopiteasy 12.0-target
 
 ./oca/sale-workflow:
@@ -445,7 +442,7 @@
         coopiteasy: git@github.com:coopiteasy/sale-workflow
         oca: git@github.com:oca/sale-workflow
     merges:
-        - coopiteasy 12.0-2022-04-19.00
+        - coopiteasy 12.0-2022-08-26.00
     target: coopiteasy 12.0-target
 
 ./oca/server-auth:
@@ -453,7 +450,7 @@
         coopiteasy: git@github.com:coopiteasy/server-auth
         oca: git@github.com:oca/server-auth
     merges:
-        - coopiteasy 12.0-2022-04-19.00
+        - coopiteasy 12.0-2022-08-26.00
     target: coopiteasy 12.0-target
 
 ./oca/server-brand:
@@ -469,9 +466,8 @@
         coopiteasy: git@github.com:coopiteasy/server-tools
         oca: git@github.com:oca/server-tools
     merges:
-        - coopiteasy 12.0-2022-04-19.00
-        # coopiteasy:12.0-fix-database_cleanup-logging_arguments_error
-        - oca refs/pull/2331/head
+        - coopiteasy 12.0-2022-08-26.00
+        - coopiteasy 12.0-fix-database_cleanup-logging_arguments_error-2022-08-26.00  # oca refs/pull/2331/head
     target: coopiteasy 12.0-target
 
 ./oca/server-ux:
@@ -487,7 +483,7 @@
         coopiteasy: git@github.com:coopiteasy/social
         oca: git@github.com:oca/social
     merges:
-        - coopiteasy 12.0-2022-04-19.00
+        - coopiteasy 12.0-2022-08-26.00
     target: coopiteasy 12.0-target
 
 ./oca/stock-logistics-warehouse:
@@ -495,7 +491,7 @@
         coopiteasy: git@github.com:coopiteasy/stock-logistics-warehouse
         oca: git@github.com:oca/stock-logistics-warehouse
     merges:
-        - coopiteasy 12.0-2022-04-19.00
+        - coopiteasy 12.0-2022-08-26.00
         - coopiteasy 12.0-stock-realign-move-and-quants-2021-10-27.00  # oca refs/pull/1284/head
     target: coopiteasy 12.0-target
 
@@ -504,8 +500,7 @@
         coopiteasy: git@github.com:coopiteasy/stock-logistics-workflow
         oca: git@github.com:oca/stock-logistics-workflow
     merges:
-        - coopiteasy 12.0-2022-04-19.00
-        - coopiteasy 12.0-add-stock_picking_responsible-2022-08-08.00  # oca refs/pull/1026/head
+        - coopiteasy 12.0-2022-08-26.00
     target: coopiteasy 12.0-target
 
 ./oca/timesheet:
@@ -521,7 +516,7 @@
         coopiteasy: git@github.com:coopiteasy/web
         oca: git@github.com:oca/web
     merges:
-        - coopiteasy 12.0-2022-04-19.00
+        - coopiteasy 12.0-2022-08-26.00
     target: coopiteasy 12.0-target
 
 ./oca/website:
@@ -529,24 +524,16 @@
         coopiteasy: git@github.com:coopiteasy/website
         oca: git@github.com:oca/website
     merges:
-        - coopiteasy 12.0-2022-04-19.00
+        - coopiteasy 12.0-2022-08-26.00
     target: coopiteasy 12.0-target
 
 # other remotes
-./akretion/overdue-reminder:
-    remotes:
-        akretion: git@github.com:akretion/overdue-reminder.git
-        coopiteasy: git@github.com:coopiteasy/overdue-reminder.git
-    merges:
-        - coopiteasy 12.0-2021-07-22.00
-    target: coopiteasy 12.0-target
-
 ./akretion/odoo-usability:
     remotes:
         akretion: git@github.com:akretion/odoo-usability.git
         coopiteasy: git@github.com:coopiteasy/odoo-usability.git
     merges:
-        - coopiteasy 12.0-2021-10-22.00
+        - coopiteasy 12.0-2022-08-26.00
     target: coopiteasy 12.0-target
 
 ./it-projects-llc/pos-addons:
@@ -573,7 +560,7 @@
         coopiteasy: git@github.com:coopiteasy/grap-odoo-business
         grap: git@github.com:grap/grap-odoo-business
     merges:
-        - coopiteasy 12.0-2022-04-19.00
+        - coopiteasy 12.0-2022-08-26.00
     target: coopiteasy 12.0-target
 
 ./grap/grap-odoo-custom-account:
@@ -583,8 +570,8 @@
         coopiteasy: git@github.com:coopiteasy/grap-odoo-custom-account
         grap: git@github.com:grap/grap-odoo-custom-account
     merges:
-        - coopiteasy 12.0-2021-07-22.00
-        - coopiteasy 12.0-imp-pos_change_sale_move-2021-07-22.00
+        - coopiteasy 12.0-2022-08-26.00
+        - coopiteasy 12.0-imp-pos_change_sale_move-2022-08-26.00
     target: coopiteasy 12.0-target
 
 ./grap/grap-odoo-incubator:
@@ -594,8 +581,8 @@
         coopiteasy: git@github.com:coopiteasy/grap-odoo-incubator
         grap: git@github.com:grap/grap-odoo-incubator
     merges:
-        - coopiteasy 12.0-2022-04-26.00
-        - grap refs/pull/139/head
+        - coopiteasy 12.0-2022-08-26.00
+        - coopiteasy 12.0-IMP-product_print_category-adapt-to-template-coop-it-easy-2022-08-26.00  # grap refs/pull/139/head
     target: coopiteasy 12.0-target
 
 # private-module
