# WARNING: git >= 2.29 is required

# private-module
private-module/enfin-fidu-ch:
    remotes:
        coopiteasy: git@gitlab.com:coopiteasy/private-module/enfin-fidu-ch
    merges:
        - coopiteasy 12.0-2022-04-19.00
    target: coopiteasy 12.0-target

private-module/weco-private:
    remotes:
        coopiteasy: git@gitlab.com:coopiteasy/private-module/weco-private
    merges:
        - coopiteasy 12.0-2022-04-06.00
    target: coopiteasy 12.0-target
